<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498DB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .navbar {
            width: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .nav-links button {
            background-color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }
        .nav-links button a {
            text-decoration: none;
            color: black;
        }
        .login-container {
            background: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .login-container h2 {
            color: #3498DB;
        }
        .login-container label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
            color: black;
        }
        .login-container input {
            width: calc(100% - 16px);
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #3498DB;
            border-radius: 4px;
            display: block;
        }
        .login-container button {
            background: #3498DB;
            color: #FFFFFF;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
         /* Footer */
         .footer {
            background-color: #217dbb;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .login-container button:hover {
            background: #217dbb;
        }
    </style>
   <script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault();

            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            fetch("http://localhost:5000/signin", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === "Sign-in successful") {
                    alert("Login successful!");
                    window.location.href = "project1.html";
                } else {
                    alert("Error: " + data.message);
                }
            })
            .catch(error => console.error("Error:", error));
        });
    });
</script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul class="nav-links">
            <button><a href="project1.html">Home</a></button>
        </ul>
    </nav>
    
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <button type="submit">Login</button>
            <label>Don't have an account? <a href="signup.html">Sign Up</a></label>
        </form>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 TransitConnect. All Rights Reserved.</p>
    </div>

</body>
</html>
