<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498DB, #FFFFFF);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dashboard-container {
            background: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            color: #3498DB;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .option-card {
            background: #3498DB;
            color: white;
            width: 150px;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
            text-align: center;
        }
        .option-card:hover {
            background: #217dbb;
            transform: scale(1.1);
        }
        .footer {
            background-color: #217dbb;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .option-card svg {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            animation: bounce 1.5s infinite;
            filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.3));
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>

            <!-- Navbar -->
        <nav class="navbar">
            <ul class="nav-links">
                <button id="homer" style="background-color: white;
                border: none;
                padding: 12px 30px;
                border-radius: 50px;
                font-weight: 600;
                margin-right: 15px;
                text-decoration: none;
                transition: all 0.3s;"><a href="project1.html">Home</a></button>
            </ul>
        </nav>
    <div class="dashboard-container">
        <h2>Transport Management</h2>
        <div class="options">
            <div class="option-card">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="26" width="56" height="14" fill="#FFFFFF" />
                    <circle cx="16" cy="48" r="6" fill="#3498DB" stroke="#FFFFFF" stroke-width="2" />
                    <circle cx="48" cy="48" r="6" fill="#3498DB" stroke="#FFFFFF" stroke-width="2" />
                    <polygon points="8,26 20,14 44,14 56,26" fill="#FFFFFF" />
                </svg>
                <p>Vehicles</p>
            </div>
            <div class="option-card">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32" cy="32" r="30" fill="#3498DB" />
                    <circle cx="32" cy="24" r="8" fill="#FFFFFF" />
                    <rect x="20" y="34" width="24" height="14" fill="#FFFFFF" />
                </svg>
                <p>Drivers</p>
            </div>
            <div class="option-card">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="32" cy="32" r="30" fill="#3498DB" />
                    <polyline points="16,48 32,16 48,48" stroke="#FFFFFF" stroke-width="4" fill="none" />
                </svg>
                <p>Routes</p>
            </div>
            <div class="option-card" onclick="window.location.href='booking.html'">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="14" y="22" width="36" height="20" fill="#FFFFFF" />
                    <circle cx="32" cy="38" r="6" fill="#3498DB" stroke="#FFFFFF" stroke-width="2" />
                    <path d="M20 22V16h24v6" stroke="#FFFFFF" stroke-width="2" fill="none" />
                </svg>
                <p>Bookings</p>
            </div>
            <div class="option-card">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                    <rect x="16" y="20" width="32" height="24" fill="#FFFFFF" />
                    <circle cx="32" cy="36" r="6" fill="#3498DB" stroke="#FFFFFF" stroke-width="2" />
                    <line x1="24" y1="20" x2="24" y2="16" stroke="#FFFFFF" stroke-width="2" />
                    <line x1="40" y1="20" x2="40" y2="16" stroke="#FFFFFF" stroke-width="2" />
                </svg>
                <p>Payments Status</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 TransitConnect. All Rights Reserved.</p>
    </div>
</body>
</html>
