<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransitConnect | Transport Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Transit<span>Connect</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="options.html">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-login ms-3">Login</button></a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Intelligent Transport Management Solution</h1>
                <p>Streamline your transportation operations with our comprehensive management system that helps you track, manage, and optimize your fleet in real-time.</p>
               <a href="login.html"> <button class="btn btn-primary">Get Started</button></a>
                <button class="btn btn-outline">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-route"></i>
                        </div>
                        <h3 class="feature-title">Route Optimization</h3>
                        <p>Optimize routes to reduce travel time, fuel consumption, and operational costs with our intelligent algorithm.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3 class="feature-title">Fleet Management</h3>
                        <p>Track and manage your entire fleet with comprehensive tools for maintenance scheduling, driver assignments, and vehicle analytics.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Real-time Analytics</h3>
                        <p>Make data-driven decisions with real-time insights into operations, performance metrics, and financial analytics.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="feature-title">Mobile Accessibility</h3>
                        <p>Access your transport management system anytime, anywhere with our responsive mobile application.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">Security & Compliance</h3>
                        <p>Ensure regulatory compliance and maintain security with our advanced protection and documentation features.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="feature-title">Driver Management</h3>
                        <p>Efficiently manage driver schedules, performance, licensing, and training records in one central system.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="truck-digital-art-illustration.jpg" alt="About TransitConnect">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <h2>Revolutionizing Transport Management</h2>
                        <p>TransitConnect is a comprehensive transport management system designed to help businesses streamline operations, reduce costs, and improve efficiency. Our platform combines cutting-edge technology with user-friendly interfaces to deliver a solution that transforms how you manage your transportation needs.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle check-icon"></i> Reduce operational costs by up to 30%</li>
                            <li><i class="fas fa-check-circle check-icon"></i> Improve fleet utilization and efficiency</li>
                            <li><i class="fas fa-check-circle check-icon"></i> Enhance driver safety and compliance</li>
                            <li><i class="fas fa-check-circle check-icon"></i> Streamline maintenance scheduling</li>
                            <li><i class="fas fa-check-circle check-icon"></i> Real-time tracking and reporting</li>
                        </ul>
                        <button class="btn btn-primary">Discover More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-box">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-box">
                        <div class="stat-number">15,000+</div>
                        <div class="stat-label">Vehicles Managed</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-box">
                        <div class="stat-number">25M+</</div>
                        <div class="stat-label">Miles Optimized</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-box">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Customer Satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="service-title">Route Planning & Optimization</h3>
                        <p>Advanced algorithms to plan and optimize routes for maximum efficiency, reduced fuel consumption, and improved delivery times.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-truck-loading"></i>
                        </div>
                        <h3 class="service-title">Load Management</h3>
                        <p>Efficiently manage load distribution, optimize cargo placement, and ensure maximum utilization of vehicle capacity.</p>
                    </div>
                </div>
                <!-- Add more service cards as needed -->
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About TransitConnect</h4>
                    <p>TransitConnect is a comprehensive transport management system designed to help businesses streamline operations, reduce costs, and improve efficiency. Our platform combines cutting-edge technology with user-friendly interfaces to deliver a solution that transforms how you manage your transportation needs.</p>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#features" class="text-white">Features</a></li>
                        <li><a href="#about" class="text-white">About</a></li>
                        <li><a href="#services" class="text-white">Services</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                        <li><a href="login.html" class="text-white">Login</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> 1234 Street Name, City, State, 12345</li>
                        <li><i class="fas fa-phone-alt"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@transitconnect.com</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p>&copy; 2025 TransitConnect. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>