<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #3498DB;
            margin: 0;
        }
        
    
        .navbar-brand {
            color: #3498DB !important;
            font-size: 22px;
            font-weight: bold;
        }
        .nav-link {
            color: #3498DB !important;
            font-size: 18px;
        }
        .signup-container {
            background: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            margin: 50px auto;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .signup-container h2 {
            color: #3498DB;
            margin-bottom: 20px;
        }
         /* Footer */
         .footer {
            background-color: #217dbb;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .input-group {
            text-align: left;
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            color: #01060a;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #3498DB;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            border-color: #217dbb;
            box-shadow: 0px 0px 8px rgba(52, 152, 219, 0.5);
            outline: none;
        }
        .signup-btn {
            background: #3498DB;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .signup-btn:hover {
            background: #217dbb;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("form").addEventListener("submit", function(event) {
                event.preventDefault();
                
                let fullname = document.getElementById("fullname").value;
                let email = document.getElementById("email").value;
                let password = document.getElementById("password").value;
                let confirmPassword = document.getElementById("confirm-password").value;
                
                if (password !== confirmPassword) {
                    alert("Passwords do not match!");
                    return;
                }
                
                fetch("http://localhost:5000/signup", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ fullname, email, password, confirmpass: confirmPassword })
})
.then(response => response.json())
.then(data => {
    console.log("Response Data:", data); // Log the response
    if (data.success) {
        alert("Signup successful!");
        window.location.href = "login.html";
    } else {
        alert("Signup failed: " + data.message);
    }
})
.catch(error => console.error("Error:", error));

            });
        });
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <ul class="nav-links">
        <button id="homer" style="background-color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 50px;
        font-weight: 600;
        margin-right: 15px;
        text-decoration: none;
        transition: all 0.3s;"><a href="project1.html">Home</a></button>
    </ul>
</nav>

<div class="signup-container">
    <h2>Signup</h2>
    <form>
        <div class="input-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit" class="signup-btn">Signup</button>
    </form>
</div>

<!-- Footer -->
<div class="footer">
    <p>&copy; 2025 TransitConnect. All Rights Reserved.</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
